{
  "development": {
    "username": "mariatest",
    "password": "1234",
    "database": "mariadb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3307
  },
  "test": {
    "username": "mariatest",
    "password": "1234",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mariatest",
    "password": "1234",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
